<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
</head>
<body>
    <style>
        a{
            text-decoration: none;
            color: #656c74;
            font-weight: 600;
            padding: 5px 10px;
            display: inline;
           
        
           
        }
        a:hover{
            color: rgb(33, 108, 205);
            border-radius: 5px;
        }
        #logo{
            position: absolute;
            display: inline;
           top: 25px ;
           left : 30px ;
        }
        #header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 120px;
            margin: auto;
            padding: 15px 20px;
            background: #fff;
        }
        .x {
             text-align: center;
             padding: 7px 17px;
             background: white;
            
            }
        .image {
            max-width: 80%;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #387ed1;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background: #052955;
            color: #fff;
        
        }


          .x h1 {
            font-size: 36px;
             color: #2a2f45;
            }
       
            


    </style>
    <div id="header">
        <span id="logo">
            <img src="https://zerodha.com/static/images/logo.svg" alt="zero" width="150px" height="19px" >
        </span>
        <div style="display: flex; justify-content: right; flex-direction: row; gap: 20px; position: absolute; top: 10px; right: 10px;">
        <a href="https://zerodha.com/open-account/"> Signup</a>
        <a href="https://zerodha.com/about/"> About</a>
        <a href="https://zerodha.com/products/"> Products</a>
        <a href="https://zerodha.com/charges/#tab-equities"> Pricing</a>
        <a href="https://support.zerodha.com/"> Support</a>
    </div>
    </div>
    <section class="x">
        <div class="x">
            <img src="https://zerodha.com/static/images/landing.png" alt="Zerodha Landing" class="image"><br/>
            <h1>Invest in Everything</h1>
            <p>Online platform to invest in stocks, derivatives, mutual funds, and more</p>
           
            <a href="https://zerodha.com/open-account" class="button">Sign Up For Free</a>
        </div>
    </section>
    <footer style="text-align: center;">
        &copy; 2025 Zerodha. All rights reserved.
    </footer>
</body>
</html>
</body>
</html>